# CustomEditText

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/codetantri/customedittext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetantri/customedittext/: CountryGroup.kt  CustomEnterTextLayout.kt  MainActivity.kt  PhoneNumberWatcher.kt  ValidatePhoneNumber.kt
app/src/main/res/layout/: activity_main.xml  custom_entertext_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/codetantri/customedittext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
