apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext{
    bintrayRepo = 'maven'
    bintrayName = 'pnw'

    publishedGroupId = 'com.codetantri'
    libraryName = 'PhoneNumberWatcher'
    artifact = 'pnw'

    libraryDescription = 'Phone Number Watcher (PNW) is an android library which provides an easy way to format international phone numbers.'

    siteUrl = 'https://github.com/abhijitharidas/CustomEditText'
    gitUrl = 'https://github.com/abhijitharidas/CustomEditText.git'

    libraryVersion = '1.0.0'

    developerId = 'codetantri'
    developerName = 'Codetantri'
    developerEmail = 'codetantri@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.codetantri.customedittext"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'io.michaelrocks:libphonenumber-android:8.9.14'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
